<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonModelSelect"
        android:background="@drawable/button2"
        android:textSize="30sp"
        android:text="Step1:Select Model" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/buttonPicSelet"
        android:background="@drawable/button2"
        android:textSize="30sp"
        android:text="Step2:Select Image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/textViewPath"
        android:textSize="30sp"
        android:text="Leaf area:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/textViewAvreageRGB"
        android:textSize="30sp"
        android:text="SPAD statistics:" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/imageView"/>
</LinearLayout>